
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="登录Nutuml">
    <meta name="author" content="junfengliang">
    <title>登录Nutuml</title>
<link href="../css/bootstrap.5.2.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="../js/bootstrap.min.js" ></script>

<meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form id="myForm">
    <h1 class="h3 mb-3 fw-normal">请登录</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
      <label for="email">邮箱</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="pwd" placeholder="Password" required>
      <label for="pwd">密码</label>
    </div>

    <!--div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div-->
    <button class="w-100 btn btn-lg btn-primary" type="submit">登录</button>
    <div class="row mt-4">
        <div class="col text-start">
            <a href="reg.html">注册</a>
        </div>
        <div class="col text-end">
            <!--a href="#">找回密码</a-->
        </div>
      </div>
  </form>

<!-- Modal -->
<div class="modal fade" id="errModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">请注意</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="errMsg" class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</main>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<script>
  $(function () {

    // 找到所在标签元素
    var $pwd=$('#pwd')
    var $email=$('#email')
    var $form=$('#myForm')
    // 6.所有输入框验证通过再提交注册
    $form.submit(function(){
        
        var url = '/api/user/login';
        var data = {
          email: $email.val(),
          password: $pwd.val(),
        };

        fetch(url, {
          method: 'POST', 
          body: JSON.stringify(data),
          headers: new Headers({
            'Content-Type': 'application/json'
          })
        }).then(res => res.json())
        .catch(error => console.error('Error:', error))
        .then(response => {
          console.log('result',response)
          if(response.success){
            console.log('success')
            var token = response.data.token;
            window.localStorage.setItem('token',token);
            location.href = "/zh/my-diagram"
          }else{
            $('#errMsg').html(response.message);
            const errModal = new bootstrap.Modal('#errModal');
            errModal.show()
          }
        });
        return false
    })
})
</script>
  </body>
</html>
