
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="注册 Nutuml">
    <meta name="author" content="junfengliang">
    <title>注册 Nutuml</title>
<link href="../css/bootstrap.5.2.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="../js/bootstrap.min.js" ></script>

<meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../css/reg.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form id="regForm">
    <h1 class="h3 mb-3 fw-normal">新用户注册</h1>

    <div class="form-floating">
      <input id="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
      <label for="floatingInput">邮箱</label>
    </div>
    <div class="form-floating">
      <input id="pwd" type="password" class="form-control input-center" id="floatingPassword" placeholder="Password" required>
      <label for="floatingPassword">密码</label>
    </div>
    <div class="form-floating">
        <input id="cpwd" type="password" class="form-control input-end" id="confirmPassword" placeholder="Password" required>
        <label for="confirmPassword">确认密码</label>
    </div>
  
    <!--div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div-->
    
    <button id="reg" class="w-100 btn btn-lg btn-primary" type="submit">注册</button>
    <div class="row mt-4">
        <div class="col text-end">
            <a href="login.html">前往登录</a>
        </div>
      </div>
  </form>

<!-- Modal -->
<div class="modal fade" id="okModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">操作成功</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p>恭喜，注册成功！</p> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">前往登录</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="errModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">请注意</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="errMsg" class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</main>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<script>
  $(function () {
    // 定义开关变量
    var flagPwd=false
    var flagCpwd=false

    // 找到所在标签元素
    var $pwd=$('#pwd')
    var $cpwd=$('#cpwd')
    var $email=$('#email')
    var $form=$('#regForm')
    var $msg=$('#msg')

    // 2.如果密码框失去焦点，则进行检查判断密码是否合法
    $pwd.blur(function(){
        // 封装函数，调用函数
        fnCheckPwd()
    })
    function fnCheckPwd(){
        // 获取密码框输入的数据
        var vals=$pwd.val()
        // 密码正则匹配表达式
        var rePass = /^.{6,20}$/
        
        // 正则验证密码输入是否合法
        if(rePass.test(vals))
        {
            // 如果匹配成功，则隐藏span标签
            $pwd.next().show().html('密码')
            flagPwd=true
        }
        else
        {
            // 如果匹配失败，则显示span标签，替换提示信息
            $pwd.next().show().html('<font color="red">密码长度是6到20位!</font>')
            flagPwd=false
        }
    }

    // 3.判断两次输入的密码是否一致
    $cpwd.blur(function(){
        // 封装函数，调用函数
        fnCheckCpwd()
    })
    function fnCheckCpwd(){
        // 获取重复密码框输入的数据
        var vals=$pwd.val()
        var cvals=$cpwd.val()
        
        if (vals==cvals){
            $cpwd.next().hide()
            flagCpwd=true
        }
        else{
            $cpwd.next().show().html('<font color="red">两次密码输入不一致，请重新输入!</font>')
            flagCpwd=false
            return
        }
    }
    document.getElementById("okModal").addEventListener('hide.bs.modal', event => {
      location.href = "login.html";
    });
    // 6.所有输入框验证通过再提交注册
    $form.submit(function(){
        if(!flagPwd || !flagCpwd){
            return false
        }
        var url = '/api/user/reg';
        var data = {
          email: $email.val(),
          password: $pwd.val(),
        };
        

        fetch(url, {
          method: 'POST', 
          body: JSON.stringify(data),
          headers: new Headers({
            'Content-Type': 'application/json'
          })
        }).then(res => res.json())
        .catch(error => console.error('Error:', error))
        .then(response => {
          console.log('result',response)
          if(response.success){
            console.log('success')
            const okModal = new bootstrap.Modal('#okModal');
            okModal.show()
          }else{
            $('#errMsg').html(response.message);
            const errModal = new bootstrap.Modal('#errModal');
            errModal.show()
          }
        });
        return false
    })
})
</script>
  </body>
</html>
